# ---------------------------------------------------------------------------- #
#                                     Other                                    #
# ---------------------------------------------------------------------------- #

GENERATED_FOLDER_PATH=".generated"
CONFIG_FOLDER_PATH=".config"

# ---------------------------------------------------------------------------- #
#                                   API keys                                   #
# ---------------------------------------------------------------------------- #

# --------------------------------- LMStudio --------------------------------- #

#LMSTUDIO_API_KEY=${ENV_DUMMY_API_KEY}
LMSTUDIO_API_BASE_URL="http://localhost:1234/v1"
LMSTUDIO_LITELLM_PROVIDER="lm_studio"
LMSTUDIO_FILTER=""

# ---------------------------------- EricAI ---------------------------------- #

#ERICAI_API_KEY=ENV_DUMMY_API_KEY
ERICAI_API_BASE_URL="http://localhost:7999"
ERICAI_LITELLM_PROVIDER="openai"
ERICAI_FILTER=""

# -------------------------------- Openrouter -------------------------------- #

#OPENROUTER_API_KEY=ENV_OPENROUTER_API_KEY
OPENROUTER_API_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_LITELLM_PROVIDER="openrouter"
OPENROUTER_FILTER=":free"

# ---------------------------------- Google ---------------------------------- #

#GOOGLE_API_KEY=ENV_GOOGLE_API_KEY
GOOGLE_API_BASE_URL="https://ai.google.dev/api/rest"
GOOGLE_LITELLM_PROVIDER="google"
GOOGLE_FILTER=""

# ----------------------------------- Brave ---------------------------------- #

#BRAVE_SEARCH_API_KEY=ENV_BRAVE_SEARCH_API_KEY

# ---------------------------------------------------------------------------- #
#                             SSH tunnel variables                             #
# ---------------------------------------------------------------------------- #

# ------------------------------ AI REMOTE host ------------------------------ #

#IP_AI_REMOTE_HOST=ENV_IP_AI_REMOTE_HOST
#USER_AI_REMOTE_HOST=ENV_USER_AI_REMOTE_HOST
#PASS_AI_REMOTE_HOST=ENV_PASS_AI_REMOTE_HOST

# --------------------------------- Jump host -------------------------------- #

#IP_JUMP_HOST=ENV_IP_JUMP_HOST
#USER_JUMP_HOST=ENV_USER_JUMP_HOST
#PASS_JUMP_HOST=ENV_PASS_JUMP_HOST

# ------------------------------- Identity file ------------------------------ #

#IDENTITY_FILE=ENV_IDENTITY_FILE

# ---------------------------------------------------------------------------- #
